.index-pg {
  .poll h2 {
    margin: 14px 0 10px 0;
    line-height: 28px;
    a {
      text-decoration: none;
      color: #000;
    }
  }
}
.create-pg {
  #opts {
    list-style: none;
    margin-left: 0;
    li {
      margin-bottom: 7px;
    }
  }
}
.admin-pg {
  .opt-col {
    width: 125px;
  }
}
.poll-pg,
.vote-pg {
  #opts {
    list-style: none;
    margin-left: 0;
    li {
      margin-bottom: 7px;
      a {
        float: none;
        margin-left: 0;
        text-align: left;
      }
    }
  }
}